<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="totalcontainer">

        <div class="container">
            <h2>ToDo-List</h2>
            <div class="inputandadd">
                <input type="text" placeholder="Add Your Tasks...">
                <button id="addbutton">Add</button>
            </div>

            <ul id="uolist">
                <!-- <div class="listitemdiv">
                    <div class="imageitem">
                        <img src="images/unchecked.png" alt="">
                        <img src="images/checked.png" alt="">
                    </div>
                    <li class="checked">task1</li>
                </div> -->




            </ul>
        </div>

    </div>



    <script src="script.js"></script>
</body>

</html>